COMPOSE_PROJECT_NAME="bridge"
HC_NODE_WS="https://main-rpc.linkpool.io"
HC_CONTRACT=0x4FCe5178346Fc58a0A1261eC2306ACc39ED801AB
LOGSERVER_PORT_MAP=8080:8080
AUTHORITY_PORT_MAP=8080:8080
VAULT_PORT_MAP=8080:8080
LOGS_START_BLOCK=0x6528c5
LOGS_CALLBACK=https://id.hubculture.com/hooks/logerc20event?token=291da13d1cedd259d54d2a3da8475543
LOGS_BLOCK_LAG=3
NODE_CONNECT_TIMEOUT=2048
NODE_REQUEST_TIMEOUT=2048
NODE_MAX_IDLE=4096
